# Sandbox

./: .gitignore  README.md  Sandbox.html  Sandbox.jnlp  kinect.ctm  nbactions.xml  pom.xml  sp.ctm
SandboxMacros/: pom.xml
SandboxMacros/src/main/scala/de/dheinrich/language_macros/: Macros.scala
SandboxMacros2/: pom.xml
SandboxMacros2/src/main/scala/de/dheinrich/language_macros/: Macros.scala
crytek-sponza/: sponza.ctm
src/main/java/de/dheinrich/sandbox/: App.java  BufferTest.java  DataBean.java  FPSController.java  FileTest.java  NewClass.java  ResourceLoading.java  SobelSpeedTest.java  SphereGenerator.java  Test.java  TheogoniaCTMCrunsh.java  ZipFileIterable.java
src/main/java/de/dheinrich/sandbox/g2d/: ImageLoader.java  ImageLoaderProvider.java  MeshUtil.java  SmallGame.java
src/main/java/de/dheinrich/sandbox/meshstuff/: MeshUtil.java  NormalGenerator.java
src/main/java/de/dheinrich/sandbox/staemme/: freemap.js  map.json  mapcanvas.js  twmap.js  twmap_drag.js  worldmap.js
src/main/resources/resources/shaders/: particle.frag  particle.vert  processing.frag  simple.frag  simple.vert  sphere.frag  sphere.vert  voxel.frag  voxel.vert
src/main/scala/: Parser.sc  Serien.sc  TypedMatrix.sc  asdsada.sc
src/main/scala/de/dheinrich/sandbox/: Bullshit.scala  CMacroParser.scala  KeyObservable.scala  MouseObservable.scala  PickleTest.scala  ScalaSobel.scala  TimeObservable.scala
src/main/scala/de/dheinrich/sandbox/macroparser/: CMacroParser.scala  ExpressionParser.scala
src/main/scala/de/dheinrich/sandbox/matrix/: Angle.scala  Bench.scala  BufferMapper.scala  Matrix.scala  MatrixBuilder.scala  MatrixImplementations.scala  Vector.scala
src/main/scala/de/dheinrich/sandbox/scalarendering/: GLTypes.scala  Layout.scala  Main.scala  OBJParser.scala  ResourceLoading.scala  UniformBuilder.scala
src/test/java/de/dheinrich/sandbox/: AppTest.java
test/: Baustelle.zctm  Hafen.zctm
